1.
Date_publication:Mon Mar 19 2018 00:07:18 GMT+0100 (GMT+01:00)
Auteur:Elise Atangana
IDauteur:@Lizy1984
Hashtags:#TRIFORCE
Lieu:Paris, France
Langue_utilisateur:en
ID:975508974836633601
Url:https://twitter.com/Lizy1984/status/975508974836633601
Text:RT @BergisJules: On March 22nd-24th, 2018 @documentnow and @rhizome/@webrecorder_io will host Ethics and Archiving the Web in NYC. I hope y…
Media:
Info_auteur:#independent #art #curatorialproject #ontheroof #revuenoire #digital #communication #mobility #SNCF
Retweet:77
Like:0
Utilisateur_verifie:false


